<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="871783104" file="D:\WorkSpace\SignalDemo\SignalDemo_1.prj" location="D:\WorkSpace\SignalDemo" name="SignalDemo_1" preferred-package-location="D:\WorkSpace\SignalDemo\SignalDemo_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SignalDemo</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Canrad</param.authnamewatermark>
    <param.email>canrad@nbut.edu.cn</param.email>
    <param.company />
    <param.summary>A Signal Demostation Progam</param.summary>
    <param.description>The MIT License (MIT)

Copyright (c) 2023-2024 Shengtao Feng</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SignalDemo\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SignalDemo_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SignalDemo_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SignalDemo_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SignalDemo_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 The MIT License (MIT)

Copyright (c) 2023-2024 Shengtao Feng</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainfrm.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SignalDemo_1\for_testing" name="SignalDemo.exe" optional="false">D:\WorkSpace\SignalDemo\SignalDemo_1\for_testing\SignalDemo.exe</file>
      <file location="${PROJECT_ROOT}\SignalDemo_1\for_testing" name="readme.txt" optional="true">D:\WorkSpace\SignalDemo\SignalDemo_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SignalDemo_1\for_testing" name="splash.png" optional="false">D:\WorkSpace\SignalDemo\SignalDemo_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>